[gd_scene load_steps=41 format=3 uid="uid://cxm1y0g8khuxs"]

[ext_resource type="SpriteFrames" uid="uid://dkufb37dq7glr" path="res://Assets/Tilemaps/door.tres" id="1_c32x4"]
[ext_resource type="Script" uid="uid://bxu142txm31la" path="res://Scripts/door.gd" id="2_fg7i4"]
[ext_resource type="Script" uid="uid://ctt35qcba1w8y" path="res://Scripts/visitors.gd" id="2_wjtap"]
[ext_resource type="PackedScene" uid="uid://cruboyatfxt3p" path="res://Scenes/monsters/slime.tscn" id="3_c32x4"]
[ext_resource type="Texture2D" uid="uid://d2xhvdsq4bclk" path="res://Assets/Sprites/candy/corn.png" id="3_v7gqg"]
[ext_resource type="PackedScene" uid="uid://dnsa577lq8pkm" path="res://Scenes/monsters/frank.tscn" id="4_fg7i4"]
[ext_resource type="PackedScene" uid="uid://bs0wiq878owlr" path="res://Scenes/humans/cowboy.tscn" id="4_jiy1d"]
[ext_resource type="AudioStream" uid="uid://37o1b4crojpd" path="res://Assets/Sfx/grumble_1.wav" id="4_x5e5l"]
[ext_resource type="SpriteFrames" uid="uid://dq4qn6y7btexy" path="res://Assets/Tilemaps/fish.tres" id="5_2ooml"]
[ext_resource type="AudioStream" uid="uid://d3uacohx2jxx6" path="res://Assets/Sfx/grumble_2.wav" id="5_bwylj"]
[ext_resource type="PackedScene" uid="uid://knmhmr1y4dfl" path="res://Scenes/monsters/bagman.tscn" id="5_gwne5"]
[ext_resource type="SpriteFrames" uid="uid://d36lgc2itrt5g" path="res://Assets/Tilemaps/bar.tres" id="5_he4j0"]
[ext_resource type="PackedScene" uid="uid://b2w73htm43ass" path="res://Scenes/humans/ghost.tscn" id="5_ud1os"]
[ext_resource type="SpriteFrames" uid="uid://2k3qceim6scv" path="res://Assets/Tilemaps/cookie.tres" id="6_85gyg"]
[ext_resource type="PackedScene" uid="uid://bpdpyt6grpyr4" path="res://Scenes/humans/witch.tscn" id="6_fpmp2"]
[ext_resource type="AudioStream" uid="uid://dwklhxv381kqs" path="res://Assets/Sfx/grumble_3.wav" id="6_opb2v"]
[ext_resource type="Texture2D" uid="uid://y58rtd0uku02" path="res://Assets/Sprites/guide.png" id="6_tx0tn"]
[ext_resource type="AudioStream" uid="uid://ilg4ow0mly68" path="res://Assets/Sfx/grumble_4.wav" id="7_mrm6q"]
[ext_resource type="Script" uid="uid://b7jr2dbtnsa8d" path="res://Scripts/guide.gd" id="7_wjtap"]
[ext_resource type="PackedScene" uid="uid://iuewd0smbntr" path="res://Scenes/monsters/skeleton.tscn" id="8_1nvmp"]
[ext_resource type="SpriteFrames" uid="uid://cnrwc22l0dx7f" path="res://Assets/Tilemaps/mushroom.tres" id="8_85gyg"]
[ext_resource type="AudioStream" uid="uid://bil1wyd5lhew2" path="res://Assets/Sfx/grumble__5.wav" id="8_ffkfv"]
[ext_resource type="Script" uid="uid://dr5ysng0djau" path="res://Scripts/candy.gd" id="8_fg7i4"]
[ext_resource type="PackedScene" uid="uid://rl8wsc00buyq" path="res://Scenes/monsters/cyclops.tscn" id="8_xiv05"]
[ext_resource type="PackedScene" uid="uid://pgam4w6maiou" path="res://Scenes/monsters/headlessman.tscn" id="10_uybdb"]
[ext_resource type="Texture2D" uid="uid://77yb0cfugvrc" path="res://Assets/Sprites/Bg/bg.png" id="11_he4j0"]
[ext_resource type="Texture2D" uid="uid://bmerh5yk0lu1v" path="res://Assets/Sprites/Bg/fg.png" id="12_85gyg"]
[ext_resource type="PackedScene" uid="uid://ce3sepq6i856v" path="res://Scenes/monsters/vampire.tscn" id="13_uh8xd"]
[ext_resource type="SpriteFrames" uid="uid://b3b6glxvjc7qk" path="res://Assets/Tilemaps/clock.tres" id="16_fg7i4"]
[ext_resource type="Script" uid="uid://ctose8nyl23kx" path="res://Scripts/clock.gd" id="17_gwne5"]
[ext_resource type="SpriteFrames" uid="uid://bgap2cun5ovri" path="res://Assets/Tilemaps/juice.tres" id="17_ud1os"]
[ext_resource type="PackedScene" uid="uid://cglh0o1ls408x" path="res://Scenes/hidden/cyclops_frank.tscn" id="19_pxds5"]
[ext_resource type="PackedScene" uid="uid://c04kxa6jjhpam" path="res://Scenes/hidden/frank_vampire.tscn" id="20_5lvh4"]
[ext_resource type="PackedScene" uid="uid://b22kfbibbky4e" path="res://Scenes/hidden/headlessman_1.tscn" id="21_0cehh"]
[ext_resource type="PackedScene" uid="uid://d1xnrmhv1i551" path="res://Scenes/hidden/headlessman_2.tscn" id="22_he2d7"]
[ext_resource type="PackedScene" uid="uid://fsbjop7beg4x" path="res://Scenes/hidden/skeleton_ghost.tscn" id="23_xjfqc"]
[ext_resource type="PackedScene" uid="uid://birqgxcfjru4m" path="res://Scenes/hidden/slime_headless.tscn" id="24_ge5vp"]
[ext_resource type="AudioStream" uid="uid://dqsyayfnxqysi" path="res://Assets/Sfx/ambience.wav" id="32_bwylj"]
[ext_resource type="Texture2D" uid="uid://bhtnqv2kj4gxr" path="res://Assets/Sprites/end_screen.png" id="39_5lvh4"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_85gyg"]

[node name="Node2D" type="Node2D"]

[node name="GameController" type="Node" parent="."]
script = ExtResource("2_wjtap")
initial_position = Vector2(320, 95)
grumble = Array[AudioStream]([ExtResource("4_x5e5l"), ExtResource("5_bwylj"), ExtResource("6_opb2v"), ExtResource("7_mrm6q"), ExtResource("8_ffkfv")])
humans = Array[PackedScene]([ExtResource("4_jiy1d"), ExtResource("5_ud1os"), ExtResource("6_fpmp2")])
monsters = Array[PackedScene]([ExtResource("5_gwne5"), ExtResource("8_xiv05"), ExtResource("4_fg7i4"), ExtResource("10_uybdb"), ExtResource("8_1nvmp"), ExtResource("3_c32x4"), ExtResource("13_uh8xd")])
hidden_monsters = Array[PackedScene]([ExtResource("19_pxds5"), ExtResource("20_5lvh4"), ExtResource("21_0cehh"), ExtResource("22_he2d7"), ExtResource("23_xjfqc"), ExtResource("24_ge5vp")])

[node name="Candy" type="Node" parent="."]

[node name="Bar" type="TextureButton" parent="Candy"]
offset_left = 182.0
offset_top = 117.0
offset_right = 214.0
offset_bottom = 149.0
script = ExtResource("8_fg7i4")
initial_count = 7
candy = "Bar"
texture = ExtResource("5_he4j0")

[node name="Cookie" type="TextureButton" parent="Candy"]
offset_left = 240.0
offset_top = 152.0
offset_right = 304.0
offset_bottom = 184.0
texture_normal = SubResource("AnimatedTexture_85gyg")
script = ExtResource("8_fg7i4")
initial_count = 3
candy = "Cookie"
texture = ExtResource("6_85gyg")

[node name="Juice" type="TextureButton" parent="Candy"]
offset_left = 159.0
offset_top = 140.0
offset_right = 223.0
offset_bottom = 172.0
texture_normal = SubResource("AnimatedTexture_85gyg")
script = ExtResource("8_fg7i4")
initial_count = 4
candy = "Juice"
texture = ExtResource("17_ud1os")

[node name="Corn" type="TextureButton" parent="Candy"]
offset_left = 130.0
offset_top = 106.0
offset_right = 194.0
offset_bottom = 138.0
texture_normal = ExtResource("3_v7gqg")

[node name="Fish" type="TextureButton" parent="Candy"]
offset_left = 286.0
offset_top = 55.0
offset_right = 318.0
offset_bottom = 87.0
script = ExtResource("8_fg7i4")
initial_count = 1
candy = "Fish"
texture = ExtResource("5_2ooml")

[node name="Fungus" type="TextureButton" parent="Candy"]
offset_left = 209.0
offset_top = 112.0
offset_right = 273.0
offset_bottom = 144.0
script = ExtResource("8_fg7i4")
initial_count = 3
candy = "Fungus"
texture = ExtResource("8_85gyg")

[node name="Background" type="Node" parent="."]

[node name="bg" type="Sprite2D" parent="Background"]
z_index = -100
position = Vector2(160, 90)
texture = ExtResource("11_he4j0")
metadata/_edit_lock_ = true

[node name="fg" type="Sprite2D" parent="Background"]
z_index = -50
position = Vector2(160, 90)
texture = ExtResource("12_85gyg")
metadata/_edit_lock_ = true

[node name="Clock" type="AnimatedSprite2D" parent="Background"]
position = Vector2(286.5, 130.5)
sprite_frames = ExtResource("16_fg7i4")
script = ExtResource("17_gwne5")

[node name="Door" type="AnimatedSprite2D" parent="Background"]
position = Vector2(66, 95)
sprite_frames = ExtResource("1_c32x4")
script = ExtResource("2_fg7i4")

[node name="Audio" type="Node" parent="."]

[node name="Grumble" type="AudioStreamPlayer" parent="Audio"]

[node name="Door" type="AudioStreamPlayer" parent="Audio"]

[node name="Ambiance" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("32_bwylj")
autoplay = true

[node name="Guide" type="TextureButton" parent="."]
z_index = 1
offset_left = 164.0
offset_top = 162.0
offset_right = 334.0
offset_bottom = 462.0
texture_normal = ExtResource("6_tx0tn")
script = ExtResource("7_wjtap")
speed = 0.2
closed = Vector2(164, 162)
open = Vector2(164, 0)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(74, 70)
color = Color(0.8127451, 0.82219875, 0.7974085, 1)

[node name="End" type="TextureRect" parent="."]
visible = false
z_index = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("39_5lvh4")

[node name="Score" type="RichTextLabel" parent="End"]
layout_mode = 0
offset_left = 80.0
offset_top = 72.0
offset_right = 240.0
offset_bottom = 104.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
fit_content = true

[connection signal="door_state" from="GameController" to="Background/Door" method="door_state"]
[connection signal="visit" from="GameController" to="Background/Clock" method="_update"]
[connection signal="press" from="Candy/Bar" to="GameController" method="button_pressed"]
[connection signal="pressed" from="Candy/Bar" to="Candy/Bar" method="_on_pressed"]
[connection signal="press" from="Candy/Cookie" to="GameController" method="button_pressed"]
[connection signal="pressed" from="Candy/Cookie" to="Candy/Cookie" method="_on_pressed"]
[connection signal="press" from="Candy/Juice" to="GameController" method="button_pressed"]
[connection signal="pressed" from="Candy/Juice" to="Candy/Juice" method="_on_pressed"]
[connection signal="pressed" from="Candy/Corn" to="GameController" method="button_pressed" binds= ["Corn"]]
[connection signal="press" from="Candy/Fish" to="GameController" method="button_pressed"]
[connection signal="pressed" from="Candy/Fish" to="Candy/Fish" method="_on_pressed"]
[connection signal="press" from="Candy/Fungus" to="GameController" method="button_pressed"]
[connection signal="pressed" from="Candy/Fungus" to="Candy/Fungus" method="_on_pressed"]
[connection signal="pressed" from="Guide" to="Guide" method="_on_pressed"]
