[gd_scene load_steps=3 format=3 uid="uid://cruboyatfxt3p"]

[ext_resource type="Texture2D" uid="uid://bqqqogy0cm4fp" path="res://Assets/Sprites/deep.png" id="1_c7fhb"]
[ext_resource type="Script" uid="uid://dvvaac0o8ak6j" path="res://Scripts/visitorProperties.gd" id="1_gxyw5"]

[node name="deep" type="Sprite2D"]
texture = ExtResource("1_c7fhb")
script = ExtResource("1_gxyw5")
desired_candy = "Fish"
