[gd_scene load_steps=3 format=3 uid="uid://dnsa577lq8pkm"]

[ext_resource type="Texture2D" uid="uid://mfjimlxn0fwn" path="res://Assets/Sprites/visitors/frank.png" id="1_xpoge"]
[ext_resource type="Script" uid="uid://dvvaac0o8ak6j" path="res://Scripts/visitorProperties.gd" id="2_rn1qu"]

[node name="frank" type="Sprite2D"]
texture = ExtResource("1_xpoge")
script = ExtResource("2_rn1qu")
desired_candy = Array[String](["Corn", "Fish"])
